# OnlyDevs

./: OnlyDevs.sln  README.md
API.ClientAccess/Properties/: launchSettings.json
API.DataAccess/: API.DataAccess.csproj  OnlyDevs.db  Program.cs  appsettings.json
API.DataAccess/Data/: DevDbContext.cs
API.DataAccess/Migrations/: 20220722011926_Init1.Designer.cs  20220722011926_Init1.cs  DevDbContextModelSnapshot.cs
API.DataAccess/Properties/: launchSettings.json
API.DataAccess/Schema/Mutations/: Mutation.cs
API.DataAccess/Schema/Queries/: Query.cs
App.Client/: App.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
App.Client/src/: index.html
App.Client/src/app/: app.component.spec.ts  app.component.ts
DTO/Enum/: UserType.cs
DTO/Models/: DevProfileDTO.cs  RecruiterProfileDTO.cs  UserDTO.cs
Entities/Enum/: UserType.cs
Entities/Models/: AppUser.cs  DevProfile.cs  RecruiterProfile.cs
